# -----------------------------------------------------
# Copyright 2015 Jânis Mateuss
#
# Datu fails. 
# Ievçrot struktûru pretçji gadîjumâ programma var
# nedarboties vai darboties neparedzçti!
# -----------------------------------------------------

# Ðeit rakstam savu profila epastus un paroles 
# Struktûra [epasts] = [parole]
# Piemçrs: test@gmail.com = parole123
test@gmail.com = parole123
test1@gmail.com = parole123

# Ðeit rakstam grupas nosaukumu. Tikai vienu, kurai sûtîs vçstules
# Grupas nosaukumu iegûst ðâdi:
# 	- Draugos atver kâdu grupu. 
# 	- Paskaties linku tai grupai. Jabût lîdzîgam http://www.draugiem.lv/[grupas nosaukums]/
# Piemçram: PaKruto grupai links ir http://www.draugiem.lv/pakruto/
#   - Paòem to daïu kas sâkas pçc http://www.draugiem.lv/ . Ðajâ piemçrâ tas pûtu pakruto. (bez beigu slîpsvîtras)
# Piemçrs: group = pakruto
group = pakruto

# Skaitlis no kuras grupas lappuses sâkt sûtît vçstules
# Piemçram: pakruto grupai ir ap 6050 lapas ar sekotâjiem ( parasti katrâ pa 18 lietotâjiem)
# 	Ja gribi sâkt no pirmâs, tad 1, ja cita, tad robeþâs no 1 - 6050. Katrai grupai lapu skaits atðíiras. Skaties pats
groupStart = 1

# Pauze, kad visas vçstules ar visiem taviem profiliem nosûtîtas (minûtes). Iesaku kâdas 25min vai uz augðu.
timeout = 1

# Vai pie vçstules bûs arî pielikums (fails)
attachFile = 0

# Pielikuma (faila nosaukums, piemçram, paintball.txt utt.)
attachFileName = setup.py

# Kompis nevar zinât, kad fails tev ielâdçjies, tâpçc ðis ir, cik ilgi gaidît kamçt augðupielâdçjas fails. Ja tev norm nets, tad vari likt kâdas 2 - 5 sek. Pats skaties
attachTime = 20

# Parlûkprogrammas izvçle
# Iespçja dota izvçlçties, jo pastâv arî maza iespçja kâds browsers var arî neiet
# - Opcijas [Chrome, Firefox] - izvçlamies kâdu no ðiem
browser = Chrome

# Iespçjams âtrdarbîbas pâatrinâðanai. Piedâvâjumu tikai Chromam neielâdçt bildes (iespçjams âtrâk ielâdçs lapas)
# - Opcijas [1] - ielâdçt bildes lapâ ar Chrome, [0] - neielâdçt bildes ar chrome
loadImages = 0

# Izmçìinâjuma reþîms. Pârbauda programmas darbîbu. Apskata ievada vçstules tekstu, bet neaizsûta vçstuli, iet uz nâkamo sekotâju
# - Opcijas [1] - ieslçgts izmçìinâjuma reþîms, [0] - programmas îstâ darbîba, sûta vçstules
test = 1